POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
API_PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

exemplo do database para o arquivo de testes: DATABASE_URL=postgresql://root:password@localhost:5433/finance-app?schema=public